{
    "name": "GadgetPlug POS",
    "short_name": "GP POS",
    "description": "GadgetPlug Point of Sale Terminal",
    "start_url": "/pos",
    "scope": "/pos",
    "display": "standalone",
    "orientation": "landscape-primary",
    "background_color": "#F9FAFB",
    "theme_color": "#068B03",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
