{
    "name": "GadgetPlug",
    "short_name": "GadgetPlug",
    "description": "Nigeria's #1 Tech Marketplace",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#F9FAFB",
    "theme_color": "#068B03",
    "categories": ["shopping", "lifestyle"],
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "/apple-touch-icon.png",       "sizes": "180x180", "type": "image/png" }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "My Orders",
            "url": "/account/orders",
            "description": "Track your orders"
        },
        {
            "name": "Wishlist",
            "url": "/account/wishlist",
            "description": "View saved items"
        }
    ]
}
